# World-Data-Loader

./: build.gradle  gradle.properties
src/main/java/daripher/worlddata/: WorldDataLoaderMod.java
src/main/java/daripher/worlddata/loader/: DataResourceReloadListener.java  WorldDataLoader.java
